# FLM_WEB_API

./: FLM_WEB_API.csproj  FLM_WEB_API.http  FLM_WEB_API.slnx  Program.cs  README.md
CalcService/: CalcServiceImpl.cs  ICalcService.cs
Controllers/: CoursemastersController.cs  RulesController.cs
Models/: Coursemaster.cs  LmsContext.cs  Student.cs  Studentattemptdetail.cs  Studentattemptsummary.cs  Studentmaster.cs  Testmaster.cs  Testquestion.cs
Properties/: launchSettings.json
Service/: CalcSoapService.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
